<!DOCTYPE html>  
<html>  
 <head>
   <title>Similarity_Scores</title>
 </head>
 <body>

   {% if msg %}
   <h1>{{ msg }}</h1>
   {% endif %}

   <h1>Upload 2 documents for similarity matching</h1>

   <!-- <form method=post enctype=multipart/form-data>
     <p><input type=file name=file>
        <input type=submit value=Upload>
   </form> -->

   <form method="post" enctype=multipart/form-data>
    <label for="dc1">Document 1:</label>
    <input type="file" id="dc1" name="dc1"><br><br>
    <label for="dc2">Document 2:</label>
    <input type="file" id="dc2" name="dc2"><br><br>
    <input type="submit" value="Submit">
  </form>

   <h1>Result:</h1>
   {% if img_src %}
     <img src="{{ img_src }}">
   {% endif %}

   {% if extracted_text %}
     <p> Based on your PCM scores,result is: <b> {{ extracted_text }} </b></p>

   {% else %}
     Wait for your results dear
   {% endif %}
 </body>
</html>  
